/**
* box-sizing Polyfill
* 
* A polyfill for box-sizing: border-box for IE6 & IE7.
* 
* JScript
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published 
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Lesser General Public License for more details.
* 
* See <http://www.gnu.org/licenses/lgpl-3.0.txt>
* 
* @category  JScript 
* @package   box-sizing-polyfill
* @author    Christian Schepp Schaefer <schaepp@gmx.de> <http://twitter.com/derSchepp>
* @copyright 2012 Christian Schepp Schaefer
* @license   http://www.gnu.org/copyleft/lesser.html The GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0
* @link      http://github.com/Schepp/box-sizing-polyfill 
*
* PREFACE:
*
* This box-sizing polyfill is based on previous work done by Erik Arvidsson, 
* which he published in 2002 on http://webfx.eae.net/dhtml/boxsizing/boxsizing.html.
*
* USAGE:
* 	
* Add the behavior/HTC after every `box-sizing: border-box;` that you assign:
* 
* box-sizing: border-box;
* *behavior: url(/scripts/boxsizing.htc);`
* 
* Prefix the `behavior` property with a star, like seen above, so it will only be seen by 
* IE6 & IE7, not by IE8+ who already implement box-sizing.
*
* The URL to the HTC file must be relative to your HTML(!) document, not relative to your CSS.
* That's why I'd advise you to use absolute paths like in the example.
*
*/
<component lightWeight="true">
<attach event="onpropertychange" onevent="checkPropertyChange()" />
<attach event="ondetach" onevent="restore()" />
<attach event="onresize" for="window" onevent="update()" />
<script type="text/javascript">
//<![CDATA[
function update(){null!==resizetimeout&&window.clearTimeout(resizetimeout),resizetimeout=window.setTimeout(function(){try{restore(),init()}catch(e){}resizetimeout=null},100)}function restore(){if(apply)try{element.runtimeStyle.removeAttribute("width"),element.runtimeStyle.removeAttribute("height")}catch(e){}}function init(){apply&&(updateBorderBoxWidth(),updateBorderBoxHeight())}function checkPropertyChange(){if(apply){var e=event.propertyName;switch("style.boxSizing"===e&&""===element.style.boxSizing&&(element.style.removeAttribute("boxSizing"),element.runtimeStyle.removeAttribute("boxSizing"),element.runtimeStyle.removeAttribute("width"),element.runtimeStyle.removeAttribute("height")),e){case"style.width":case"style.minWidth":case"style.maxWidth":case"style.borderLeftWidth":case"style.borderLeftStyle":case"style.borderRightWidth":case"style.borderRightStyle":case"style.paddingLeft":case"style.paddingRight":updateBorderBoxWidth();break;case"style.height":case"style.minHeight":case"style.maxHeight":case"style.borderTopWidth":case"style.borderTopStyle":case"style.borderBottomWidth":case"style.borderBottomStyle":case"style.paddingTop":case"style.paddingBottom":updateBorderBoxHeight();break;case"className":case"style.boxSizing":updateBorderBoxWidth(),updateBorderBoxHeight()}}}function getPixelValue(e){var t=/^\d+(px)?$/i;if(t.test(e))return parseInt(e);var n=element.style.left,i=element.runtimeStyle.left;return element.runtimeStyle.left=element.currentStyle.left,element.style.left=e||0,e=parseInt(element.style.pixelLeft),element.style.left=n,element.runtimeStyle.left=i,e}function getPixelWidth(e,t){var n=/^\d+(px)?$/i;if(n.test(t))return parseInt(t);var i=/^[\d\.]+%$/i;if(i.test(t)){try{var r=getPixelWidth(e.parentElement,e.parentElement.currentStyle.paddingLeft),o=getPixelWidth(e.parentElement,e.parentElement.currentStyle.paddingRight),d=getPixelWidth(e.parentElement,e.parentElement.currentStyle.borderLeft),l=getPixelWidth(e.parentElement,e.parentElement.currentStyle.borderRight),g=e.parentElement.offsetWidth-r-o-d-l,t=parseFloat(t)/100*g}catch(a){var t=parseFloat(t)/100*element.document.documentElement.clientWidth}return parseInt(t)}var m=e.style.left,h=e.runtimeStyle.left;return e.runtimeStyle.left=e.currentStyle.left,e.style.left=t||0,t=parseInt(e.style.pixelLeft),e.style.left=m,e.runtimeStyle.left=h,t}function getPixelHeight(e,t){var n=/^\d+(px)?$/i;if(n.test(t))return parseInt(t);var i=/^[\d\.]+%$/i;if(i.test(t)){try{if("auto"!=e.parentElement.currentStyle.height){switch(e.parentElement.nodeName){default:if("auto"!==e.parentElement.currentStyle.height){var r=getPixelWidth(e.parentElement,e.parentElement.currentStyle.paddingTop),o=getPixelWidth(e.parentElement,e.parentElement.currentStyle.paddingBottom),d=getPixelWidth(e.parentElement,e.parentElement.currentStyle.borderTop),l=getPixelWidth(e.parentElement,e.parentElement.currentStyle.borderBottom),g=e.parentElement.offsetHeight-r-o-d-l;t=parseFloat(t)/100*g}else t="auto";break;case"HTML":g=element.document.documentElement.clientHeight,t="auto"!==g?parseFloat(t)/100*g:"auto"}"auto"!==t&&(t=parseInt(t))}else t="auto"}catch(a){t="auto"}return t}var m=e.style.left,h=e.runtimeStyle.left;return e.runtimeStyle.left=e.currentStyle.left,e.style.left=t||0,t=parseInt(e.style.pixelLeft),e.style.left=m,e.runtimeStyle.left=h,t}function getBorderWidth(e){if("none"==element.currentStyle["border"+e+"Style"])return 0;var t=getPixelValue(element.currentStyle["border"+e+"Width"]);return t||0}function getBorderLeftWidth(){return getBorderWidth("Left")}function getBorderRightWidth(){return getBorderWidth("Right")}function getBorderTopWidth(){return getBorderWidth("Top")}function getBorderBottomWidth(){return getBorderWidth("Bottom")}function getPadding(e){var t=getPixelValue(element.currentStyle["padding"+e]);return t||0}function getPaddingLeft(){return getPadding("Left")}function getPaddingRight(){return getPadding("Right")}function getPaddingTop(){return getPadding("Top")}function getPaddingBottom(){return getPadding("Bottom")}function getBoxSizing(){var e=element.style,t=element.currentStyle;return"undefined"!=typeof e.boxSizing&&""!=e.boxSizing?e.boxSizing:"undefined"!=typeof e["box-sizing"]&&""!=e["box-sizing"]?e["box-sizing"]:"undefined"!=typeof t.boxSizing&&""!=t.boxSizing?t.boxSizing:"undefined"!=typeof t["box-sizing"]&&""!=t["box-sizing"]?t["box-sizing"]:getDocumentBoxSizing()}function getDocumentBoxSizing(){return null===doc.compatMode||"BackCompat"===doc.compatMode?"border-box":"content-box"}function setBorderBoxWidth(e){element.runtimeStyle.width=Math.max(0,e-getBorderLeftWidth()-getPaddingLeft()-getPaddingRight()-getBorderRightWidth())+"px"}function setBorderBoxMinWidth(e){element.runtimeStyle.minWidth=Math.max(0,e-getBorderLeftWidth()-getPaddingLeft()-getPaddingRight()-getBorderRightWidth())+"px"}function setBorderBoxMaxWidth(e){element.runtimeStyle.maxWidth=Math.max(0,e-getBorderLeftWidth()-getPaddingLeft()-getPaddingRight()-getBorderRightWidth())+"px"}function setBorderBoxHeight(e){element.runtimeStyle.height=Math.max(0,e-getBorderTopWidth()-getPaddingTop()-getPaddingBottom()-getBorderBottomWidth())+"px"}function setBorderBoxMinHeight(e){element.runtimeStyle.minHeight=Math.max(0,e-getBorderTopWidth()-getPaddingTop()-getPaddingBottom()-getBorderBottomWidth())+"px"}function setBorderBoxMaxHeight(e){element.runtimeStyle.maxHeight=Math.max(0,e-getBorderTopWidth()-getPaddingTop()-getPaddingBottom()-getBorderBottomWidth())+"px"}function setContentBoxWidth(e){element.runtimeStyle.width=Math.max(0,e+getBorderLeftWidth()+getPaddingLeft()+getPaddingRight()+getBorderRightWidth())+"px"}function setContentBoxMinWidth(e){element.runtimeStyle.minWidth=Math.max(0,e+getBorderLeftWidth()+getPaddingLeft()+getPaddingRight()+getBorderRightWidth())+"px"}function setContentBoxMaxWidth(e){element.runtimeStyle.maxWidth=Math.max(0,e+getBorderLeftWidth()+getPaddingLeft()+getPaddingRight()+getBorderRightWidth())+"px"}function setContentBoxHeight(e){element.runtimeStyle.height=Math.max(0,e+getBorderTopWidth()+getPaddingTop()+getPaddingBottom()+getBorderBottomWidth())+"px"}function setContentBoxMinHeight(e){element.runtimeStyle.minHeight=Math.max(0,e+getBorderTopWidth()+getPaddingTop()+getPaddingBottom()+getBorderBottomWidth())+"px"}function setContentBoxMaxHeight(e){element.runtimeStyle.maxHeight=Math.max(0,e+getBorderTopWidth()+getPaddingTop()+getPaddingBottom()+getBorderBottomWidth())+"px"}function updateBorderBoxWidth(){if(getDocumentBoxSizing()!=getBoxSizing()){var e=element.currentStyle.width;"auto"!=e&&(e=getPixelWidth(element,e),"border-box"==getBoxSizing()?setBorderBoxWidth(parseInt(e)):setContentBoxWidth(parseInt(e))),e=element.currentStyle.minWidth,"none"!=e&&(e=getPixelWidth(element,e),"border-box"==getBoxSizing()?setBorderBoxMinWidth(parseInt(e)):setContentBoxMinWidth(parseInt(e))),e=element.currentStyle.maxWidth,"none"!=e&&(e=getPixelWidth(element,e),"border-box"==getBoxSizing()?setBorderBoxMaxWidth(parseInt(e)):setContentBoxMaxWidth(parseInt(e)))}}function updateBorderBoxHeight(){if(getDocumentBoxSizing()!=getBoxSizing()){var e=element.currentStyle.height;"auto"!=e&&(e=getPixelHeight(element,e),"auto"!==e&&("border-box"==getBoxSizing()?setBorderBoxHeight(parseInt(e)):setContentBoxHeight(parseInt(e)))),e=element.currentStyle.minHeight,"none"!=e&&(e=getPixelHeight(element,e),"none"!==e&&("border-box"==getBoxSizing()?setBorderBoxMinHeight(parseInt(e)):setContentBoxMinHeight(parseInt(e)))),e=element.currentStyle.maxHeight,"none"!=e&&(e=getPixelHeight(element,e),"none"!==e&&("border-box"==getBoxSizing()?setBorderBoxMaxHeight(parseInt(e)):setContentBoxMaxHeight(parseInt(e))))}}var viewportwidth="undefined"!=typeof window.innerWidth?window.innerWidth:element.document.documentElement.clientWidth,doc=element.document,resizetimeout=null,apply=!1;switch(element.nodeName){case"#comment":case"HTML":case"HEAD":case"TITLE":case"SCRIPT":case"STYLE":case"LINK":case"META":break;default:apply=!0}init();
//]]>
</script>
</component>
